# Nmap 6.40 scan initiated Wed Mar  4 12:55:12 2020 as: nmap -sC -sV -oA nmap/nmap_scan_results 172.16.16.3
Nmap scan report for 172.16.16.3
Host is up (0.00069s latency).
Not shown: 992 filtered ports
PORT     STATE  SERVICE     VERSION
21/tcp   open   ftp         ProFTPD 1.3.5
22/tcp   open   ssh         (protocol 2.0)
| ssh-hostkey: 1024 b9:07:bc:1e:21:f8:aa:09:7a:f3:66:c9:4c:1e:93:82 (DSA)
| 2048 41:1c:56:97:4e:77:d2:3a:c5:fc:e1:e8:bb:52:c7:58 (RSA)
|_256 6f:3a:67:21:7c:1c:cc:71:f3:f2:33:58:ba:ea:17:0f (ECDSA)
80/tcp   open   http        Apache httpd 2.4.7 ((Ubuntu))
|_http-title: Index of /
445/tcp  open   netbios-ssn Samba smbd 3.X (workgroup: UBUNTU)
631/tcp  open   ipp         CUPS 1.7
| http-methods: Potentially risky methods: PUT
|_See http://nmap.org/nsedoc/scripts/http-methods.html
| http-robots.txt: 1 disallowed entry 
|_/
|_http-title: Home - CUPS 1.7.2
3000/tcp closed ppp
3306/tcp open   mysql       MySQL (unauthorized)
8181/tcp open   http        WEBrick httpd 1.3.1 (Ruby 2.3.7 (2018-03-28))
|_http-methods: No Allow or Public header in OPTIONS response (status code 404)
|_http-title: Site doesn't have a title (text/html;charset=utf-8).
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at http://www.insecure.org/cgi-bin/servicefp-submit.cgi :
SF-Port22-TCP:V=6.40%I=7%D=3/4%Time=5E5FA54B%P=x86_64-pc-linux-gnu%r(NULL,
SF:2C,"SSH-2\.0-OpenSSH_6\.6\.1p1\x20Ubuntu-2ubuntu2\.10\r\n");
MAC Address: 08:00:27:9F:64:37 (Cadmus Computer Systems)
Service Info: OS: Unix

Host script results:
| smb-os-discovery: 
|   OS: Windows 6.1 (Samba 4.3.11-Ubuntu)
|   Computer name: ubuntu
|   NetBIOS computer name: UBUNTU
|   Domain name: 
|   FQDN: ubuntu
|_  System time: 2020-03-04T12:55:43+00:00
| smb-security-mode: 
|   Account that was used for smb scripts: guest
|   User-level authentication
|   SMB Security: Challenge/response passwords supported
|_  Message signing disabled (dangerous, but default)
|_smbv2-enabled: Server supports SMBv2 protocol

Service detection performed. Please report any incorrect results at http://nmap.org/submit/ .
# Nmap done at Wed Mar  4 12:56:19 2020 -- 1 IP address (1 host up) scanned in 67.78 seconds
