# Nmap 6.40 scan initiated Sat Dec 14 18:04:53 2019 as: nmap -sC -sV -oA nmap/nmap_scan_results 172.16.16.3
Nmap scan report for 172.16.16.3
Host is up (0.00032s latency).
Not shown: 998 closed ports
PORT    STATE SERVICE VERSION
22/tcp  open  ssh     (protocol 2.0)
| ssh-hostkey: 1024 95:a1:36:77:db:a7:0b:ab:25:cf:51:69:a7:ca:aa:07 (DSA)
| 2048 a5:42:7b:04:86:7b:a0:dd:40:3a:ee:e3:ef:d5:c3:69 (RSA)
|_256 d6:2d:2f:0e:8a:01:8c:20:c1:fc:8a:4d:04:e5:81:87 (ECDSA)
111/tcp open  rpcbind 2-4 (RPC #100000)
| rpcinfo: 
|   program version   port/proto  service
|   100000  2,3,4        111/tcp  rpcbind
|   100000  2,3,4        111/udp  rpcbind
|   100024  1          41536/tcp  status
|_  100024  1          56675/udp  status
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at http://www.insecure.org/cgi-bin/servicefp-submit.cgi :
SF-Port22-TCP:V=6.40%I=7%D=12/14%Time=5DF5244E%P=x86_64-pc-linux-gnu%r(NUL
SF:L,2C,"SSH-2\.0-OpenSSH_6\.6\.1p1\x20Ubuntu-2ubuntu2\.13\r\n");
MAC Address: 08:00:27:28:D4:03 (Cadmus Computer Systems)

Service detection performed. Please report any incorrect results at http://nmap.org/submit/ .
# Nmap done at Sat Dec 14 18:05:02 2019 -- 1 IP address (1 host up) scanned in 9.40 seconds
